{
    "name": "Bicep Development Container",
    "image": "mcr.microsoft.com/vscode/devcontainers/base:0-focal",
    "features": {
        "ghcr.io/devcontainers/features/azure-cli:1": {
            "installBicep": true,
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/powershell:1": {
            "modules": "az.accounts, az.resources,pester, psrule, psrule.rules.azure"
        },
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.defaultProfile.windows": "pwsh",
                "terminal.integrated.profiles.windows": {
                    "pwsh": {
                        "path": [
                            "C:\\Program Files\\PowerShell\\7\\pwsh.exe"
                        ]
                    }
                },
                "terminal.integrated.defaultProfile.osx": "zsh",
                "terminal.integrated.profiles.linux": {
                    "pwsh": {
                        "path": "/usr/bin/pwsh"
                    },
                    "zsh": {
                        "path": "/usr/bin/zsh"
                    }
                },
                "terminal.integrated.profiles.osx": {
                    "pwsh": {
                        "path": "/usr/bin/env",
                        "args": ["pwsh"]
                    },
                    "zsh": {
                        "path": "/bin/zsh"
                    }
                },
                "bicep.experimental.deployPane": true,
                "editor.formatOnSave": true,
                "chat.promptFiles": true,
                "chat.agent.enabled": true,
                "chat.extensionTools.enabled": true,
                "chat.mcp.enabled": true,
                "editor.defaultFormatter": "ms-azuretools.vscode-bicep",
                "github.copilot.chat.pullRequestDescriptionGeneration.instructions": [
                    {
                        "file": "pr.instructions.md" // import instructions from file `pr.instructions.md`
                    }
                ],
                "github.copilot.chat.codeGeneration.useInstructionFiles": true
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "ms-azuretools.vscode-bicep",
                "ms-vscode.powershell",
                "GitHub.copilot",
                "ms-vscode-remote.remote-containers",
                "github.copilot-chat",
                "ms-azuretools.vscode-azureresourcegroups",
                "ms-vscode.azurecli",
                "github.vscode-github-actions",
                "ms-azuretools.vscode-azure-github-copilot",
                "pspester.pester-test"
            ]
        }
    },
    "postCreateCommand": "",
    "remoteUser": "vscode"
}